# Baseballscorer-Backend

./: Dokumentation.docx  GetBearerToken.http  MSP - Dokumentation.docx  README.md  example.json  pom.xml  script.sql
docker/local/: docker-compose.yml
docker/local/keycloak/dev/: docker-compose.yml
docker/local/keycloak/dev/import/: realm-export.json
docker/local/postgres/dev/: docker-compose.yml
sql-scripts/: create-game.sql  drop.sql  identify_sequence_name.sql  insert.sql
src/main/java/com/example/baseballscoresheet/: ActionUtils.java  BaseballScoresheetApplication.java  Utility.java
src/main/java/com/example/baseballscoresheet/command/: AdvancedByBatterCommand.java  AdvancedByRuleCommand.java  AppealPlayCommand.java  AssistedErrorCommand.java  AssistedOutCommand.java  BallCommand.java  BaseOnBallsCommand.java  CaughtBaseCommand.java  Command.java  ErrorCommand.java  FlyoutCommand.java  FoulCommand.java  GroundOutCommand.java  HitDoubleCommand.java  HitSingleCommand.java  HitTripleCommand.java  HoldCommand.java  HomeRunCommand.java  OutByRuleCommand.java  PassedBallCommand.java  PickedOffCommand.java  SacrificeFlyCommand.java  SacrificeHitCommand.java  StolenBaseCommand.java  StrikeCommand.java  StrikeoutCommand.java  UnassistedOutCommand.java  WildPitchCommand.java
src/main/java/com/example/baseballscoresheet/controller/: ActionController.java  AssociationController.java  ClubController.java  GameController.java  LeagueController.java  LineupController.java  ManagerController.java  PlayerController.java  PositionController.java  ScorerController.java  StateController.java  TeamController.java  TurnController.java  UmpireController.java
src/main/java/com/example/baseballscoresheet/dto/association/: AddAssociationDto.java  GetAssociationDto.java  UpdateAssociationDto.java
src/main/java/com/example/baseballscoresheet/dto/club/: AddClubDto.java  GetClubDto.java  UpdateClubDto.java
src/main/java/com/example/baseballscoresheet/dto/game/: AddGameDto.java  GetGameDto.java  UpdateGameDto.java
src/main/java/com/example/baseballscoresheet/dto/league/: AddLeagueDto.java  GetLeagueDto.java  UpdateLeagueDto.java
src/main/java/com/example/baseballscoresheet/dto/manager/: AddManagerDto.java  GetManagerDto.java  UpdateManagerDto.java
src/main/java/com/example/baseballscoresheet/dto/player/: AddPlayerDto.java  GetPlayerDto.java  UpdatePlayerDto.java
src/main/java/com/example/baseballscoresheet/dto/scorer/: AddScorerDto.java  GetScorerDto.java  UpdateScorerDto.java
src/main/java/com/example/baseballscoresheet/dto/team/: AddTeamDto.java  GetTeamDto.java  UpdateTeamDto.java
src/main/java/com/example/baseballscoresheet/dto/umpire/: AddUmpireDto.java  GetUmpireDto.java  UpdateUmpireDto.java
src/main/java/com/example/baseballscoresheet/enums/: POSITION.java  Position.java  Type.java
src/main/java/com/example/baseballscoresheet/example/: ProtectedController.java  PublicController.java
src/main/java/com/example/baseballscoresheet/exceptionHandling/: BadRequestError.java  DoubleInputException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerError.java  NotImplementedError.java  PlayerIsNotAvailableException.java  PlayerIsPartOfATeamException.java  ResourceNotFoundException.java  RessourceNotFoundException.java
src/main/java/com/example/baseballscoresheet/keycloak/: KeycloakLogoutHandler.java
src/main/java/com/example/baseballscoresheet/mapping/: MappingService.java  PlayerMapper.java  ResponsibleMapper.java  TurnMapper.java
src/main/java/com/example/baseballscoresheet/model/: AssociationEntity.java  ClubEntity.java  GameEntity.java  GameHistoryEntity.java  GameStateEntity.java  GameTeamEntity.java  GameUmpireEntity.java  LeagueEntity.java  LeagueTeamEntity.java  LineupEntity.java  LineupPlayerEntity.java  LineupTeamPlayerEntity.java  ManagerEntity.java  PlayerEntity.java  PositionEntity.java  ScorerEntity.java  TeamEntity.java  TeamPlayerEntity.java  UmpireEntity.java
src/main/java/com/example/baseballscoresheet/repositories/: ActionRepository.java  AssociationRepository.java  ClubRepository.java  GameRepository.java  GameStateRepository.java  GameUmpireRepository.java  InningRepository.java  LeagueRepository.java  LineupRepository.java  LineupTeamPlayerRepository.java  ManagerRepository.java  PlayerRepository.java  PositionRepository.java  ResponsibleRepository.java  ScorerRepository.java  TeamPlayerRepository.java  TeamRepository.java  TurnRepository.java  UmpireRepository.java
src/main/java/com/example/baseballscoresheet/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/example/baseballscoresheet/services/: AssociationService.java  ClubService.java  GameService.java  GameStateService.java  GameUmpireService.java  InningService.java  LeagueService.java  LineupService.java  LineupTeamPlayerService.java  ManagerService.java  PlayerService.java  PositionService.java  ResponsibleService.java  ScorerService.java  TeamPlayerService.java  TeamService.java  TurnService.java  UmpireService.java
src/main/resources/: application.properties
src/test/java/com/example/baseballscoresheet/: BaseballScoresheetApplicationTests.java  MappingServiceIT.java
src/test/java/com/example/baseballscoresheet/controllerTests/: AssociationController_IT.java  ClubController_IT.java  GameController_IT.java  LeagueController_IT.java  LineupController_IT.java  ManagerController_IT.java  PlayerController_IT.java  PositionController_IT.java  ScorerController_IT.java  TeamController_IT.java  UmpireController_IT.java
src/test/java/com/example/baseballscoresheet/logic/: AbstractLogicIntegrationTest.java  ActionController_IT.java  AssistedOutTests.java  AuthTests.java  LogicTests.java  TestConfiguration.java  TestUtils.java
src/test/java/com/example/baseballscoresheet/mapping/: MappingServiceIT.java
src/test/java/com/example/baseballscoresheet/team/: CreateTeamIT.java
src/test/java/com/example/baseballscoresheet/testcontainers/: AbstractDatabaseTest.java  AbstractIntegrationTest.java  PostgresContextInitializer.java
(+108 files in other folders)
