spring.datasource.url=jdbc:postgresql://localhost:5432/Baseball-Scoresheet-Backend_db
spring.datasource.username=Baseball
spring.datasource.password=Baseball
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/baseball-scoresheet