# Postgres Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Baseball-Scoresheet-Backend_db
spring.datasource.username=Baseball
spring.datasource.password=Baseball
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create
# Keycloak Spring Boot configuration
# See: https://www.baeldung.com/spring-security-oauth-resource-server#jwt-config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/realms/BaseballScoresheet