# Server configuration
server.port=8081

# Keycloak Spring Boot configuration
# See: https://www.baeldung.com/spring-security-oauth-resource-server#jwt-config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/BaseballScoresheet